# Generated by iptables-save v1.4.21 on Tue Dec 27 16:03:30 2016
*filter
:INPUT ACCEPT [40:6094]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [14:1508]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Tue Dec 27 16:03:30 2016
# Generated by iptables-save v1.4.21 on Tue Dec 27 16:03:30 2016
*nat
:PREROUTING ACCEPT [15:2419]
:INPUT ACCEPT [12:2236]
:OUTPUT ACCEPT [3:304]
:POSTROUTING ACCEPT [3:304]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Tue Dec 27 16:03:30 2016
